<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanjianlun.quotes.MainActivity">

    <TextView
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:id="@+id/txtQuotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Quote goes here"
        android:layout_above="@+id/btnSeeMore"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:textSize="@dimen/text_quote"/>

    <Button
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:textStyle="italic|bold"
        android:id="@+id/btnSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="See More"
        android:textSize="@dimen/text_button"/>
</RelativeLayout>
